04 1 0
10 2 1
107 1 3
10th 1 4
10year 1 5
13600 1 6
1930 1 7
2008 1 8
2008style 1 9
2009 1 10
2012 1 11
3 1 12
37 1 13
406 1 14
7 2 15
72 1 17
7session 1 18
8 1 19
90 1 20
a 8 21
action 2 29
activ 1 31
add 1 32
adp 1 33
advanc 1 34
advic 1 35
advisori 3 36
after 31 39
afterhour 10 70
against 1 80
ahead 4 81
alcoa 1 85
aliv 1 86
an 1 87
and 6 88
anoth 2 94
anxieti 1 96
appl 1 97
applaud 1 98
april 2 99
are 1 101
as 14 102
asia 6 116
asian 5 122
assess 1 127
at 1 128
auction 1 129
august 1 130
await 1 131
b 1 132
back 1 133
bank 5 134
bargain 1 139
barn 1 140
barrel 1 141
batten 1 142
battl 1 143
bear 1 144
befor 1 145
behind 1 146
bernank 5 147
best 1 152
bid 1 153
big 2 154
bill 1 156
billion 1 157
birthday 1 158
blackrock 1 159
bloodbath 1 160
boe 1 161
boost 2 162
bottom 2 164
bounc 1 166
brazil 5 167
brazilian 1 172
break 1 173
breakout 1 174
brent 1 175
bright 1 176
broader 1 177
bubbl 1 178
buckl 1 179
budget 1 180
bull 5 181
but 4 186
buy 2 190
by 6 192
calm 1 198
calmer 1 199
canada 6 200
canadian 1 206
cancel 1 207
cheer 1 208
chevron 2 209
china 4 211
chines 1 215
choppi 1 216
cisco 1 217
citi 1 218
clearwir 1 219
climb 3 220
close 2 223
come 2 225
commod 1 227
commun 1 228
concern 2 229
confid 2 231
consid 1 233
consum 2 234
continu 1 236
copper 1 237
crash 1 238
credit 1 239
creditl 1 240
crisi 2 241
crude 1 243
cut 4 244
data 17 248
day 4 265
debt 5 269
debtceil 2 274
debtdefault 1 276
decad 1 277
decemb 1 278
decis 1 279
declin 7 280
dell 1 287
demand 1 288
denburi 1 289
detroit 1 290
disappoint 1 291
disasterpron 1 292
dollar 3 293
donat 1 296
doubledigit 1 297
dow 5 298
down 6 303
downgrad 1 309
drop 10 310
drug 2 320
earn 2 322
eas 1 324
econom 2 325
economi 1 327
edg 6 328
effort 1 334
egypt 1 335
end 7 336
endofquart 1 343
energi 5 344
energysector 1 349
energystock 1 350
epic 1 351
etf 1 352
etrad 1 353
euro 1 354
europ 4 355
european 1 359
eurozon 1 360
exist 1 361
exit 1 362
express 1 363
extend 4 364
exxon 2 368
eye 1 370
fall 20 371
fear 6 391
februari 2 397
fed 6 399
financi 8 405
finish 1 413
first 1 414
flat 2 415
flirt 1 417
focu 5 418
follow 1 423
for 15 424
forecast 1 439
futur 27 440
g7 1 467
ga 1 468
gain 18 469
gap 1 487
geezer 1 488
get 3 489
gird 1 492
give 2 493
global 3 495
gold 4 498
googl 2 502
great 1 504
greec 4 505
greek 3 509
greekdowngrad 1 512
growth 2 513
happi 1 515
hard 1 516
hatch 1 517
haunt 1 518
head 1 519
health 1 520
here 1 521
high 3 522
higher 7 525
highlight 1 532
hike 2 533
hint 1 535
hit 5 536
home 1 541
hong 1 542
hope 3 543
hot 1 546
hour 6 547
hous 2 553
hp 5 555
hurt 1 560
if 1 561
in 37 562
incom 1 599
index 2 600
indic 1 602
industri 2 603
inflat 3 605
initi 1 608
intensifi 1 609
invest 1 610
investor 5 611
is 3 616
ism 1 619
isnt 1 620
januari 1 621
japan 4 622
job 6 626
join 1 632
juli 1 633
jump 2 634
june 2 636
key 1 638
kodak 1 639
kong 1 640
kraft 1 641
labor 1 642
lag 2 643
last 1 645
lastminut 1 646
late 1 647
lead 7 648
leader 1 655
led 1 656
left 1 657
lessanxi 1 658
level 1 659
libya 1 660
lift 3 661
like 1 664
look 3 665
looni 2 668
lose 5 670
loss 7 675
low 2 682
lower 8 684
lowest 1 692
ma 1 693
major 1 694
make 2 695
manufactur 1 697
marathon 1 698
march 1 699
market 16 700
marketwatch 3 716
marvel 2 719
may 3 721
medicar 1 724
merger 1 725
mexican 3 726
mexico 4 729
mine 1 733
minor 1 734
minut 1 735
mix 2 736
money 1 738
month 2 739
moodi 1 741
more 1 742
most 5 743
mostli 1 748
mount 1 749
move 3 750
multiyear 1 753
mumbai 1 754
nasdaq 2 755
near 1 757
need 1 758
nerv 1 759
netflix 1 760
new 5 761
news 1 766
nike 1 767
ninth 1 768
no 1 769
nobl 1 770
note 1 771
now 2 772
nuclearcrisi 1 774
number 1 775
nvidia 2 776
obama 1 778
occident 1 779
oct 1 780
of 11 781
off 4 792
offer 1 796
oil 8 797
on 26 805
one 1 831
open 1 832
oracl 2 833
outlook 1 835
output 2 836
over 1 838
oversea 1 839
pandora 1 840
pare 1 841
patch 1 842
period 1 843
peso 1 844
philli 1 845
pick 1 846
plan 1 847
play 1 848
plung 1 849
point 2 850
posit 1 852
post 1 853
pressur 3 854
price 1 857
pricelinecom 1 858
quak 1 859
quarter 2 860
quarterli 1 862
ralli 9 863
rare 1 872
rate 4 873
rebound 1 877
reced 1 878
recess 3 879
record 2 882
recov 1 884
recoveri 1 885
relief 1 886
relinquish 1 887
remain 1 888
renren 1 889
replay 1 890
report 2 891
republican 1 893
rest 1 894
result 2 895
retail 3 897
retreat 3 900
richard 1 903
rim 2 904
rise 18 906
risk 2 924
roof 1 926
rough 1 927
rout 3 928
row 1 931
rowan 1 932
run 1 933
russel 1 934
sag 1 935
sale 6 936
salesforc 1 942
score 1 943
script 1 944
second 2 945
secondquart 1 947
see 1 948
seek 1 949
seesaw 1 950
sell 1 951
selloff 2 952
semil 1 954
send 1 955
sentiment 2 956
seoul 1 958
session 2 959
set 2 961
settl 1 963
shake 1 964
shanghai 2 965
share 12 967
shift 1 979
show 1 980
signal 1 981
sinc 3 982
sink 1 985
six 1 986
sixmonth 1 987
sixth 1 988
slam 1 989
slide 2 990
slip 7 992
slump 1 999
snap 2 1000
soft 1 1002
soften 1 1003
sp 2 1004
specul 1 1006
spell 1 1007
spot 1 1008
sprint 1 1009
spur 1 1010
stall 1 1011
stay 1 1012
stealth 1 1013
steel 1 1014
steep 1 1015
stem 1 1016
stock 93 1017
stori 3 1110
storm 1 1113
straight 1 1114
streak 6 1115
street 5 1121
strength 1 1126
strong 2 1127
suffer 1 1129
surg 1 1130
surpris 5 1131
swoon 1 1136
sydney 2 1137
symantec 1 1139
takeov 1 1140
talk 1 1141
tech 6 1142
technic 1 1148
technolog 2 1149
telecom 1 1151
templeinland 1 1152
tenet 1 1153
tent 2 1154
that 1 1156
the 16 1157
thi 1 1173
third 1 1174
threat 1 1175
three 2 1176
through 1 1178
thursday 1 1179
ti 3 1180
time 1 1183
to 22 1184
tokyo 4 1206
tone 1 1210
top 5 1211
topic 1 1216
trade 11 1217
trader 1 1228
trail 1 1229
travel 1 1230
treasuri 6 1231
trend 1 1237
tumbl 1 1238
uncertainti 1 1239
unexpectedli 1 1240
unit 1 1241
up 17 1242
upbeat 1 1259
updat 3 1260
us 57 1263
use 1 1320
uss 1 1321
valeant 1 1322
verisign 1 1323
view 1 1324
volatil 3 1325
vote 2 1328
vulner 1 1330
wa 1 1331
wall 5 1332
walmart 1 1337
wari 1 1338
warn 1 1339
watch 2 1340
waver 1 1342
wd40 1 1343
we 1 1344
weak 3 1345
weaken 2 1348
week 10 1350
weekli 4 1360
weigh 3 1364
well 1 1367
when 1 1368
whi 2 1369
whipsaw 1 1371
widen 1 1372
win 2 1373
with 5 1375
world 1 1380
worri 4 1381
worst 1 1385
wrap 1 1386
yahoo 1 1387
year 1 1388
yen 2 1389
yet 1 1391
yield 2 1392
york 1 1394
yorktrad 1 1395
your 2 1396
zumiez 1 1398
